<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DKSHOP</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<form action="php/register.php" method="post" class="login">
  <p>Регистрация</p>
  <input type="text" name="name" placeholder="Name" class="input">
  <input type="email" name="email" placeholder="Email" class="input">
  <input type="password" name="password" placeholder="Password" class="input">
  <input type="submit" value="Зарегистрироваться" class="button">
  <a href="login.php">Войти</a>
</form>
</body>
</html>